# log-statistic-project

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/otus/finalproject/common/: ComputeData.java  LogData.java  ResultData.java
compute-app/: pom.xml
compute-app/src/main/java/com/otus/finalproject/computeapp/: ComputeAppApplication.java
compute-app/src/main/java/com/otus/finalproject/computeapp/config/: SparkAppConfig.java
compute-app/src/main/java/com/otus/finalproject/computeapp/controller/: ComputeController.java
compute-app/src/main/java/com/otus/finalproject/computeapp/properties/: CassandraAppProperties.java  SparkAppProperties.java
compute-app/src/main/java/com/otus/finalproject/computeapp/service/: ComputeService.java
compute-app/src/main/resources/: application.yaml
compute-app/src/test/java/com/otus/finalproject/computeapp/: ComputeAppApplicationTests.java
compute-app/src/test/java/com/otus/finalproject/computeapp/utils/: TestUtils.java
compute-app/src/test/resources/: dataset.cql
eureka-server/: pom.xml
eureka-server/src/main/java/com/otus/finalproject/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/otus/finalproject/eurekaserver/: EurekaServerApplicationTests.java
file-kafka-streamer/: pom.xml
file-kafka-streamer/src/main/java/com/otus/finalproject/kafkasender/: KafkaSenderApplication.java
file-kafka-streamer/src/main/java/com/otus/finalproject/kafkasender/config/: KafkaSenderConfig.java  ObjectMapperConfig.java  TaskExecutorConfig.java
file-kafka-streamer/src/main/java/com/otus/finalproject/kafkasender/controller/: KafkaSenderController.java
file-kafka-streamer/src/main/java/com/otus/finalproject/kafkasender/properties/: KafkaSenderProperties.java
file-kafka-streamer/src/main/java/com/otus/finalproject/kafkasender/service/: LogFileTail.java
file-kafka-streamer/src/main/resources/: application.yaml
file-kafka-streamer/src/test/java/com/otus/finalproject/kafkasender/: LogDataJsonParserTest.java
kafka-listener/: pom.xml
kafka-listener/src/main/java/com/otus/finalproject/kafkalistener/: KafkaListenerApplication.java
kafka-listener/src/main/java/com/otus/finalproject/kafkalistener/config/: SparkAppConfig.java  SparkStreamingConfig.java
kafka-listener/src/main/java/com/otus/finalproject/kafkalistener/listener/: LogListener.java
kafka-listener/src/main/java/com/otus/finalproject/kafkalistener/properties/: CassandraAppProperties.java  KafkaAppProperties.java  SparkAppProperties.java
kafka-listener/src/main/resources/: application.yaml
kafka-listener/src/test/java/com/otus/finalproject/kafkalistener/: KafkaListenerApplicationTests.java
registry-app/: pom.xml
registry-app/src/main/java/com/otus/finalproject/registryapp/: RegistryAppApplication.java
registry-app/src/main/java/com/otus/finalproject/registryapp/config/: DocumentationConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
registry-app/src/main/java/com/otus/finalproject/registryapp/controller/: FileController.java  FilePermissionController.java  JwtAuthenticationController.java  UserController.java
registry-app/src/main/java/com/otus/finalproject/registryapp/domain/data/: FilePermissionBody.java  JwtResponse.java
registry-app/src/main/java/com/otus/finalproject/registryapp/domain/entities/: File.java  FilePermission.java  User.java
registry-app/src/main/java/com/otus/finalproject/registryapp/domain/entities/id/: FilePermissionId.java
registry-app/src/main/java/com/otus/finalproject/registryapp/repository/: FilePermissionRepository.java  FileRepository.java  UserRepository.java
registry-app/src/main/java/com/otus/finalproject/registryapp/role/: FileRoles.java  UserRoles.java
registry-app/src/main/java/com/otus/finalproject/registryapp/service/: ApiService.java  FilePermissionService.java  FileService.java  UserService.java
registry-app/src/main/java/com/otus/finalproject/registryapp/service/client/: ComputeClient.java  SenderClient.java
registry-app/src/main/java/com/otus/finalproject/registryapp/service/security/: JwtUserDetailsService.java
registry-app/src/main/java/com/otus/finalproject/registryapp/service/utils/: UserUtils.java
registry-app/src/main/java/com/otus/finalproject/registryapp/util/: CheckerThrowable.java
registry-app/src/main/resources/: application.yml
registry-app/src/main/resources/db/changelog/inserts/: 01-insert-to-user-table.yaml  main.yaml
registry-app/src/main/resources/db/changelog/tables/: 01-create-user-table.yaml  02-create-file-table.yaml  03-create-file-permission-table.yaml  main.yaml
registry-app/src/test/java/com/otus/finalproject/registryapp/: RegistryAppApplicationTests.java
